# Sistem.Antrian

./: .gitlab-ci.yml  Dockerfile  Simantri.sln  Sistem.Antrian.sln
Simantri/: DbMigration.bat  Dockerfile  Program.cs  Simantri.csproj  Startup.cs  appsettings.json
Simantri.Core/: Constants.cs  Simantri.Core.csproj
Simantri.Core/Data/: SimantriDbContext.cs
Simantri.Core/Data/Domain/: Config.cs
Simantri.Core/Data/Mapping/: ConfigMap.cs
Simantri.Core/Services/: ConfigService.cs
Simantri.Core/StartupTasks/: PopulateConfigTask.cs
Simantri.Core/Utilities/: CacheSetting.cs
Simantri/ClientApp/: package-lock.json  package.json
Simantri/ClientApp/public/: index.html  manifest.json
Simantri/ClientApp/src/components/: NavMenu.js
Simantri/Controllers/: HomeController.cs  SampleDataController.cs
Simantri/Data/: CacheSetting.cs  SimantriDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Simantri/Data/Domain/: Config.cs
Simantri/Data/Mapping/: ConfigMap.cs
Simantri/Data/Services/: ConfigService.cs
Simantri/Migrations/: 20191022101317_Migrate_2019-10-22_17-13-07.Designer.cs  20191022101317_Migrate_2019-10-22_17-13-07.cs  20191022101703_Migrate_2019-10-22_17-16-53.Designer.cs  20191022101703_Migrate_2019-10-22_17-16-53.cs  SimantriDbContextModelSnapshot.cs
Simantri/Models/: ErrorViewModel.cs
Simantri/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Simantri/Properties/: launchSettings.json
Simantri/Views/: _ViewImports.cshtml
Simantri/Views/Home/: Index.cshtml
Simantri/Views/Shared/: _Layout.cshtml
Simantri/wwwroot/css/: site.css
Simantri/wwwroot/js/: site.js
Sistem.Antrian/: Program.cs  Startup.cs  _Imports.razor
Sistem.Antrian/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sistem.Antrian/Pages/: FetchData.razor  _Host.cshtml
Sistem.Antrian/Properties/: launchSettings.json
Sistem.Antrian/Shared/: NavMenu.razor
